upstream api {
    server backend:8080;
}

server {
    listen 80;
    root /var/www/react;
    index index.html index.htm;


    location / {
        try_files $uri $uri/ /index.html;
    }

    location /baraholka-backend/ {
        proxy_pass http://api/;
        proxy_set_header Host $http_host;
    }

}